import pandas as pd

# 5개의 넌센스 퀴즈 생성
quiz1 = {'문제': '인생에서 가장 중요한 것은?', '보기': '1. 돈 2. 사랑 3. 건강 4. 자기개발', '답': 4}
quiz2 = {'문제': '사과가 말을 하려면 무슨말을 할까?', '보기': '1. 그냥 사과 2. 나는 맛있다 3. 사과야 나와! 4. 도와줘!', '답': 2}
quiz3 = {'문제': '하늘에서 떨어지는 것은?', '보기': '1. 별 2. 비 3. 우주인 4. 눈', '답': 4}
quiz4 = {'문제': '쭈꾸미가 키보다 중요한 것은?', '보기': '1. 다리 2. 성격 3. 먹이 4. 머리카락', '답': 1}
quiz5 = {'문제': '사람이 태어나면 가장 처음 하는 일은?', '보기': '1. 울기 2. 웃기 3. 먹기 4. 자기', '답': 1}

# 넌센스 퀴즈 데이터프레임 생성 후 저장
df = pd.DataFrame([quiz1, quiz2, quiz3, quiz4, quiz5])
df.to_excel('quiz.xlsx', index=False)